# TS3AudioBot

TS3AudioBot/: Bot.cs  DocGen.cs  TS3AudioBot.csproj
TS3AudioBot/Config/: ConfigData.cs  ConfigData.tt  ConfigStructure.txt
TS3AudioBot/Helper/: ImageUtil.cs  Util.cs
TS3AudioBot/Plugins/: Plugin.cs
TS3AudioBot/ResourceFactories/: SoundcloudFactory.cs  TwitchFactory.cs  YoutubeFactory.cs
TS3AudioBot/Web/Api/: WebApi.cs
TS3Client/: ColorDbg.cs  FileTransferManager.cs  TS3Client.csproj  TsDnsResolver.cs
TS3Client/Full/: Ts3Crypt.cs
