<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net46</TargetFrameworks>
    <Authors>Splamy</Authors>
    <Company>ReSpeak</Company>
    <Description>A managed TeamSpeak 3 client library.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/OSL-3.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Splamy/TS3AudioBot</PackageProjectUrl>
    <PackageTags>TeamSpeak 3, Client</PackageTags>
    <RepositoryUrl>https://github.com/Splamy/TS3AudioBot</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Messages\MessageDeclarations.txt" />
    <Content Include="Messages\MessageTemplates.tt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.1.3" />
    <PackageReference Include="Heijden.Dns.Portable" Version="2.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages\MessageTemplates.cs">
      <DependentUpon>MessageTemplates.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Messages\MessageTemplates.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MessageTemplates.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
