<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net46</TargetFrameworks>
    <Authors>Splamy, Flakebi</Authors>
    <Company>ReSpeak</Company>
    <Description>An advanced Musicbot for Teamspeak 3.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/OSL-3.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Splamy/TS3AudioBot</PackageProjectUrl>
    <PackageTags>TeamSpeak 3, Bot, Plugins, Music</PackageTags>
    <RepositoryUrl>https://github.com/Splamy/TS3AudioBot</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <StartupObject />
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RunCommand>bin\$(Configuration)\$(AssemblyName).exe</RunCommand>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Framework)' == 'NET46'">
    <DefineConstants>NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.0.0" />
    <PackageReference Include="Nett" Version="0.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.1.4" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TS3Client\TS3Client.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.5.0-preview1-25914-04</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.5.0-preview1-25914-04</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'NET46'">
    <Reference Include="System.Web" />
  </ItemGroup>
  
</Project>
